{
    "created": "2014-06-11T13:08:18.234Z",
    "updated": "2014-06-11T13:08:18.234Z",
    "activity": {
        "author": "52d4f515fac246174c000006",
        "created": "2014-04-25T13:19:26.506Z",
        "defaultduration": 10,
        "defaultexecutiontype": "self",
        "defaultfrequency": "day",
        "defaultvisibility": "private",
        "number": "Act-64",
        "source": "youpers",
        "updated": "2014-04-25T13:21:36.683Z",
        "fields": ["breaks", "relaxation"],
        "topics": ["workLifeBalance"],
        "id": "5278c6adcdeab69a25000045",
        "title": "Musik in Pause",
        "description": "Nutze die Pause um 10 Minuten Musik zu hören, die dir gefällt.",
        "text": "Musik wirkt auf das Belohnungssystem im menschlichen Gehirn und lässt Stress verschwinden. \n\nDurch Musik, die man gerne mag, wird das Glückshormon **Dopamin** aus&shy;ge&shy;schüttet. Das heisst, man fühlt sich beim Hören wohl, entspannt und ohne Stress. \n\nAllerdings ist dieser Effekt nur dann da, wenn einem die Musik gefällt. Dies konnten Forscher unlängst nachweisen.\n\nWeitere Informationen zum Thema findest Du unter <a href='http://www.nature.com/neuro/journal/v14/n2/abs/nn.2726.html' target='_blank'>Wirkung von Musik (englisch).</a>"
    },
    "status": "active",
    "source": "community",
    "executionType": "self",
    "visibility": "private",
    "title": "Musik in Pause",
    "number": "Act-64",
    "location": "Test",
    "text": "Test",
    "owner": {
        "avatar": "/assets/img/avatar_woman.png",
        "created": "2014-06-11T13:04:23.287Z",
        "updated": "2014-06-11T13:04:23.287Z",
        "firstname": "First1",
        "lastname": "Last1",
        "fullname": "First1 Last1",
        "id": "${userId}"
    },
    "fields": ["breaks", "relaxation"],
    "joiningUsers": [],
    "mainEvent": {
        "allDay": false,
        "start": "2014-06-12T15:00:00.000Z",
        "end": "2014-06-12T15:10:00.000Z",
        "frequency": "week",
        "recurrence": {
            "every": 1,
            "exceptions": [],
            "endby": {
                "type": "after",
                "after": 4
            }
        }
    },
    "id": "${activityPlanId}",
    "deleteStatus": "deletable",
    "editStatus": "editable"
}