{
    "__v": 55,
    "answers": [
    {
        "created": "2014-06-11T13:04:47.683Z",
        "updated": "2014-06-11T13:05:40.304Z",
        "question": "5278c51a6166f2de240000dd",
        "assessment": "525faf0ac558d40000000005",
        "answer": 50,
        "id": "539853ef499b2ec3fb00180c"
    },
    {
        "created": "2014-06-11T13:04:48.970Z",
        "updated": "2014-06-11T13:05:40.304Z",
        "question": "5278c51a6166f2de240000dc",
        "assessment": "525faf0ac558d40000000005",
        "answer": -50,
        "id": "539853f0499b2ec3fb00180e"
    },
    {
        "created": "2014-06-11T13:04:50.108Z",
        "updated": "2014-06-11T13:05:40.304Z",
        "question": "5278c51a6166f2de240000db",
        "assessment": "525faf0ac558d40000000005",
        "answer": 50,
        "id": "539853f2499b2ec3fb001810"
    },
    {
        "created": "2014-06-11T13:04:53.196Z",
        "updated": "2014-06-11T13:05:40.304Z",
        "question": "5278c51a6166f2de240000da",
        "assessment": "525faf0ac558d40000000005",
        "answer": -72,
        "id": "539853f5499b2ec3fb001813"
    },
    {
        "created": "2014-06-11T13:04:53.436Z",
        "updated": "2014-06-11T13:05:40.304Z",
        "question": "5278c51a6166f2de240000d9",
        "assessment": "525faf0ac558d40000000005",
        "answer": 0,
        "id": "539853f5499b2ec3fb001814"
    },
    {
        "created": "2014-06-11T13:04:57.181Z",
        "updated": "2014-06-11T13:05:40.304Z",
        "question": "5278c51a6166f2de240000d8",
        "assessment": "525faf0ac558d40000000005",
        "answer": 77,
        "id": "539853f9499b2ec3fb001817"
    },
    {
        "created": "2014-06-11T13:05:00.310Z",
        "updated": "2014-06-11T13:05:40.304Z",
        "question": "5278c51a6166f2de240000d7",
        "assessment": "525faf0ac558d40000000005",
        "answer": 31,
        "id": "539853fc499b2ec3fb00181a"
    },
    {
        "created": "2014-06-11T13:05:02.474Z",
        "updated": "2014-06-11T13:05:40.304Z",
        "question": "5278c51a6166f2de240000d6",
        "assessment": "525faf0ac558d40000000005",
        "answer": -78,
        "id": "539853fe499b2ec3fb00181d"
    },
    {
        "created": "2014-06-11T13:05:06.705Z",
        "updated": "2014-06-11T13:05:40.304Z",
        "question": "5278c51a6166f2de240000d5",
        "assessment": "525faf0ac558d40000000005",
        "answer": 21,
        "id": "53985402499b2ec3fb001820"
    },
    {
        "created": "2014-06-11T13:05:10.235Z",
        "updated": "2014-06-11T13:05:40.304Z",
        "question": "5278c51a6166f2de240000d4",
        "assessment": "525faf0ac558d40000000005",
        "answer": 28,
        "id": "53985406499b2ec3fb001823"
    },
    {
        "created": "2014-06-11T13:05:11.163Z",
        "updated": "2014-06-11T13:05:40.304Z",
        "question": "5278c51a6166f2de240000d3",
        "assessment": "525faf0ac558d40000000005",
        "answer": 0,
        "id": "53985407499b2ec3fb001824"
    },
    {
        "created": "2014-06-11T13:05:14.731Z",
        "updated": "2014-06-11T13:05:40.304Z",
        "question": "5278c51a6166f2de240000d1",
        "assessment": "525faf0ac558d40000000005",
        "answer": -50,
        "id": "5398540a499b2ec3fb001826"
    },
    {
        "created": "2014-06-11T13:05:15.339Z",
        "updated": "2014-06-11T13:05:40.304Z",
        "question": "5278c51a6166f2de240000d0",
        "assessment": "525faf0ac558d40000000005",
        "answer": 0,
        "id": "5398540b499b2ec3fb001827"
    },
    {
        "created": "2014-06-11T13:05:16.693Z",
        "updated": "2014-06-11T13:05:40.304Z",
        "question": "5278c51a6166f2de240000cf",
        "assessment": "525faf0ac558d40000000005",
        "answer": 0,
        "id": "5398540c499b2ec3fb001828"
    },
    {
        "created": "2014-06-11T13:05:19.833Z",
        "updated": "2014-06-11T13:05:40.304Z",
        "question": "5278c51a6166f2de240000ce",
        "assessment": "525faf0ac558d40000000005",
        "answer": 77,
        "id": "5398540f499b2ec3fb00182b"
    },
    {
        "created": "2014-06-11T13:05:23.444Z",
        "updated": "2014-06-11T13:05:40.304Z",
        "question": "5278c51a6166f2de240000cc",
        "assessment": "525faf0ac558d40000000005",
        "answer": 25,
        "id": "53985413499b2ec3fb00182f"
    },
    {
        "created": "2014-06-11T13:05:25.335Z",
        "updated": "2014-06-11T13:05:40.304Z",
        "question": "5278c51a6166f2de240000cb",
        "assessment": "525faf0ac558d40000000005",
        "answer": 73,
        "id": "53985415499b2ec3fb001831"
    },
    {
        "created": "2014-06-11T13:05:27.928Z",
        "updated": "2014-06-11T13:05:40.304Z",
        "question": "5278c51a6166f2de240000ca",
        "assessment": "525faf0ac558d40000000005",
        "answer": 75,
        "id": "53985417499b2ec3fb001834"
    },
    {
        "created": "2014-06-11T13:05:30.268Z",
        "updated": "2014-06-11T13:05:40.304Z",
        "question": "5278c51a6166f2de240000c9",
        "assessment": "525faf0ac558d40000000005",
        "answer": 19,
        "id": "5398541a499b2ec3fb001837"
    },
    {
        "created": "2014-06-11T13:05:30.598Z",
        "updated": "2014-06-11T13:05:40.304Z",
        "question": "5278c51a6166f2de240000c8",
        "assessment": "525faf0ac558d40000000005",
        "answer": 0,
        "id": "5398541a499b2ec3fb001838"
    },
    {
        "created": "2014-06-11T13:05:34.200Z",
        "updated": "2014-06-11T13:05:40.304Z",
        "question": "5278c51a6166f2de240000c6",
        "assessment": "525faf0ac558d40000000005",
        "answer": -81,
        "id": "5398541e499b2ec3fb00183a"
    },
    {
        "created": "2014-06-11T13:05:35.002Z",
        "updated": "2014-06-11T13:05:40.304Z",
        "question": "5278c51a6166f2de240000c5",
        "assessment": "525faf0ac558d40000000005",
        "answer": 0,
        "id": "5398541e499b2ec3fb00183b"
    },
    {
        "created": "2014-06-11T13:05:35.764Z",
        "updated": "2014-06-11T13:05:40.304Z",
        "question": "5278c51a6166f2de240000c4",
        "assessment": "525faf0ac558d40000000005",
        "answer": 0,
        "id": "5398541f499b2ec3fb00183c"
    },
    {
        "created": "2014-06-11T13:05:37.618Z",
        "updated": "2014-06-11T13:05:40.304Z",
        "question": "5278c51a6166f2de240000c3",
        "assessment": "525faf0ac558d40000000005",
        "answer": -50,
        "id": "53985421499b2ec3fb00183e"
    },
    {
        "created": "2014-06-11T13:05:39.707Z",
        "updated": "2014-06-11T13:05:40.304Z",
        "question": "5278c51a6166f2de240000c2",
        "assessment": "525faf0ac558d40000000005",
        "answer": 24,
        "id": "53985423499b2ec3fb001841"
    },
    {
        "created": "2014-06-11T13:05:40.304Z",
        "updated": "2014-06-11T13:05:40.304Z",
        "question": "5278c51a6166f2de240000c1",
        "assessment": "525faf0ac558d40000000005",
        "answer": 0,
        "id": "53985424499b2ec3fb001842"
    }
],
    "assessment": "525faf0ac558d40000000005",
    "created": "${assessmentResultCreated}",

    "dirty": true,
    "needForAction": {
        "work": 8,
        "leisure": 9,
        "stresstypus": 2,
        "handling": 9
    },
    "owner": "${userId}",
    "id": "${assessmentResultId}"
}