{
  "created": "2015-02-26T16:56:13.791Z",
  "updated": "2015-02-26T16:56:13.791Z",
  "status": "done",
  "start": "2015-02-26T16:56:13.772Z",
  "end": "2015-02-26T17:11:13.772Z",
  "activity": "${assessmentActivityId}",
  "idea": {
    "__v": 24,
    "action": "assessment",
    "author": "52d4f515fac246174c000006",
    "created": "2014-04-24T11:18:14.301Z",
    "defaultStartTime": "2015-01-09T10:30:00.000Z",
    "defaultduration": 15,
    "defaultexecutiontype": "self",
    "defaultfrequency": "once",
    "defaultvisibility": "private",
    "number": "Act-03",
    "picture": "https://dxjlk9p2h4a7j.cloudfront.net/ideas/Act-03.jpg",
    "source": "youpers",
    "updated": "2015-01-28T13:09:05.247Z",
    "topics": [],
    "id": "5278c6accdeab69a25000008",
    "title": "Selbstbeurteilung<br>\"Stressmanagement\"",
    "description": "Führe deine Selbstbeurteilung für Stressmanagement durch und werde dir so bewusst, was deinen Stress ausgelöst oder verstärkt hat und was du nächsten Monat dagegen unternehmen kannst.",
    "text": "Mit der Selbstbeurteilung wird der subjektive IST-Zustand der Stress&shy;situation registriert und hat zum Ziel:\n\n* Stressoren und Stressauslö&shy;ser frühzeitig zu erkennen\n* sich der Stressfaktoren bewusst zu werden\n* frühzeitig gegen die Stressfaktoren vorzugehen\n* mit Hilfe der vorgeschlagenen Aktivitäten sein subjektives Stressempfinden zu re&shy;du&shy;zieren\n* langfristig Dauerstress und Überbelastung zu vermeiden",
    "route": "ideas",
    "reqParams": null,
    "fromServer": true,
    "parentResource": null,
    "restangularCollection": false
  },
  "owner": "${userId}",
  "campaign": "527916a82079aa8704000006",
  "__v": 0,
  "id": "${assessmentActivityEventId}"
}